<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.yetote.doubleprogressguarddemo.MainActivity">

    <Button
        android:id="@+id/important"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发起一条重要通知" />

    <Button
        android:layout_below="@id/important"
        android:layout_marginTop="10dp"
        android:id="@+id/normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发起一条普通通知（可屏蔽）" />

</RelativeLayout>
